---

- hosts: all
  user: ec2-user
  become: true
  become_method: sudo
  vars:
    mountdir: /data1
  tasks:
    - name: umount the device
      mount:
        path: "{{ mountdir }}"
        state: absent
